[tox]
envlist = py37,pep8,stylecheck


[testenv]
extras = pytest
whitelist_externals=/usr/bin/mv


[testenv:unit]
commands =
    coverage run --source . -m py.test tests/unittests
    coverage xml
    mv coverage.xml unittest.xml


[testenv:integration]
commands =
    coverage run --source . -m py.test tests/integration
    coverage run --append --source . -m py.test tests/e2e
    coverage report
    coverage xml
    mv coverage.xml integration.xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8

[testenv:stylecheck]
extras = stylecheck
commands =
  black . --config=.black.toml --check
